<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a19dedd76114ddd9e08e17a92da2d04" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="QuizApp4Model.Choice" Width="1.5" PointX="11.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.Exam" Width="1.5" PointX="2.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.ExamsQuestion" Width="1.5" PointX="5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.Question" Width="1.5" PointX="13.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.Result" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.sysdiagram" Width="1.5" PointX="10.875" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.UserExam" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.UserQuestion" Width="1.5" PointX="3.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.UserQuestionDetail" Width="1.5" PointX="6.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizApp4Model.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QuizApp4Model.FK__Choices__Questio__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__Exams__CreatedBy__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__ExamsQues__ExamI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__Results__ExamID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__UserExams__ExamI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__ExamsQues__Quest__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__Results__UserID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__UserExams__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__UserQuest__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuizApp4Model.FK__UserQuest__UserQ__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>